apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
      compile project(":jfixby-tool-psd-unpacker-api")
      compile project(":jfixby-tool-psd-unpacker-red")
      compile project(":scarabei-api")
      compile project(":scarabei-red")
      compile project(":scarabei-red-desktop")
}

sourceSets {
    main {
        java {
            srcDirs = ['jfixby-tool-psd-unpacker-test/']
        }
        resources {
            
        }
    }
}